Riks-iMac:~ Rik$ cd /Users/Rik/Desktop/MacOS.dylib.v0.8/
Riks-iMac:MacOS.dylib.v0.8 Rik$ ./compileAll.sh
COMPILE SQLite.c
COMPILE SQLiteMacExtension.m
Create SQLiteMacExtension.dylib
Verify library
SQLiteMacExtension.dylib: Mach-O universal binary with 2 architectures
SQLiteMacExtension.dylib (for architecture i386):    Mach-O dynamically linked shared library i386
SQLiteMacExtension.dylib (for architecture x86_64):    Mach-O 64-bit dynamically linked shared library x86_64
otool -TV on library
SQLiteMacExtension.dylib:
Table of contents (0 entries)
module name      symbol name
otool -L on library
SQLiteMacExtension.dylib:
    SQLiteMacExtension.dylib (compatibility version 0.0.0, current version 1.0.0)
    /usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
    /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1258.0.0)
    /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
    /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1258.1.0)
nm -agon library
                 U _NSLog
                 U _NSSearchPathForDirectoriesInDomains
                 U _OBJC_CLASS_$_NSObject
                 U _OBJC_CLASS_$_NSString
00000000000e9288 S _OBJC_CLASS_$_SQLiteMacExtension
00000000000e9258 S _OBJC_IVAR_$_SQLiteMacExtension.databasePath
                 U _OBJC_METACLASS_$_NSObject
00000000000e9260 S _OBJC_METACLASS_$_SQLiteMacExtension
                 U _OSAtomicCompareAndSwapPtrBarrier
                 U ___CFConstantStringClassReference
                 U ___bzero
                 U ___error
                 U ___memcpy_chk
                 U ___memset_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strlcat_chk
                 U ___strlcpy_chk
                 U __objc_empty_cache
                 U _access
                 U _atoi
                 U _close
                 U _confstr
                 U _dlclose
                 U _dlerror
                 U _dlopen
                 U _dlsym
                 U _fchmod
                 U _fchown
                 U _fcntl
                 U _flock
                 U _fprintf
                 U _fsctl
                 U _fstat$INODE64
                 U _fstatfs$INODE64
                 U _fsync
                 U _ftruncate
                 U _futimes
                 U _getcwd
                 U _getenv
                 U _geteuid
                 U _gethostuuid
                 U _getpid
                 U _gettimeofday
                 U _localtime
                 U _lseek
                 U _lstat$INODE64
                 U _malloc_create_zone
                 U _malloc_default_zone
                 U _malloc_destroy_zone
                 U _malloc_set_zone_name
                 U _malloc_size
                 U _malloc_zone_free
                 U _malloc_zone_malloc
                 U _malloc_zone_realloc
                 U _memcmp
                 U _memcpy
                 U _memmove
                 U _memset
                 U _mkdir
                 U _mmap
                 U _munmap
                 U _objc_msgSend
                 U _open
                 U _pread
                 U _pthread_create
                 U _pthread_join
                 U _pthread_mutex_destroy
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_trylock
                 U _pthread_mutex_unlock
                 U _pthread_mutexattr_destroy
                 U _pthread_mutexattr_init
                 U _pthread_mutexattr_settype
                 U _pwrite
                 U _random
                 U _read
                 U _readlink
                 U _rename
                 U _rmdir
                 U _sleep
000000000000df60 T _sqlite3_aggregate_context
000000000000e210 T _sqlite3_aggregate_count
00000000000146d0 T _sqlite3_auto_extension
000000000000ae70 T _sqlite3_backup_finish
0000000000007e80 T _sqlite3_backup_init
000000000000b7f0 T _sqlite3_backup_pagecount
000000000000b7e0 T _sqlite3_backup_remaining
00000000000084b0 T _sqlite3_backup_step
000000000000f220 T _sqlite3_bind_blob
000000000000f370 T _sqlite3_bind_blob64
000000000000f3a0 T _sqlite3_bind_double
000000000000f660 T _sqlite3_bind_int
000000000000f6e0 T _sqlite3_bind_int64
000000000000f760 T _sqlite3_bind_null
000000000000fbf0 T _sqlite3_bind_parameter_count
000000000000fc40 T _sqlite3_bind_parameter_index
000000000000fc10 T _sqlite3_bind_parameter_name
000000000000f790 T _sqlite3_bind_text
000000000000f7e0 T _sqlite3_bind_text16
000000000000f7a0 T _sqlite3_bind_text64
000000000000f7f0 T _sqlite3_bind_value
000000000000fa20 T _sqlite3_bind_zeroblob
000000000000fae0 T _sqlite3_bind_zeroblob64
0000000000012b50 T _sqlite3_blob_bytes
00000000000125f0 T _sqlite3_blob_close
00000000000100a0 T _sqlite3_blob_open
0000000000012650 T _sqlite3_blob_read
0000000000012b70 T _sqlite3_blob_reopen
0000000000012990 T _sqlite3_blob_write
00000000000183e0 T _sqlite3_busy_handler
00000000000184c0 T _sqlite3_busy_timeout
00000000000147d0 T _sqlite3_cancel_auto_extension
0000000000017f90 T _sqlite3_changes
000000000000bbb0 T _sqlite3_clear_bindings
0000000000017fb0 T _sqlite3_close
00000000000183d0 T _sqlite3_close_v2
000000000001b010 T _sqlite3_collation_needed
000000000001b070 T _sqlite3_collation_needed16
000000000000e260 T _sqlite3_column_blob
000000000000e360 T _sqlite3_column_bytes
000000000000e490 T _sqlite3_column_bytes16
000000000000e220 T _sqlite3_column_count
000000000000f040 T _sqlite3_column_decltype
000000000000f130 T _sqlite3_column_decltype16
000000000000e5c0 T _sqlite3_column_double
000000000000e710 T _sqlite3_column_int
000000000000e870 T _sqlite3_column_int64
000000000000ee60 T _sqlite3_column_name
000000000000ef50 T _sqlite3_column_name16
000000000000e9d0 T _sqlite3_column_text
000000000000ec20 T _sqlite3_column_text16
000000000000ed60 T _sqlite3_column_type
000000000000eb10 T _sqlite3_column_value
0000000000019460 T _sqlite3_commit_hook
0000000000001ce0 T _sqlite3_compileoption_get
00000000000019c0 T _sqlite3_compileoption_used
00000000000162c0 T _sqlite3_complete
0000000000016e10 T _sqlite3_complete16
00000000000170f0 T _sqlite3_config
000000000000df50 T _sqlite3_context_db_handle
000000000001aab0 T _sqlite3_create_collation
000000000001aef0 T _sqlite3_create_collation16
000000000001ab40 T _sqlite3_create_collation_v2
00000000000185f0 T _sqlite3_create_function
0000000000018b60 T _sqlite3_create_function16
00000000000186a0 T _sqlite3_create_function_v2
0000000000015580 T _sqlite3_create_module
00000000000158d0 T _sqlite3_create_module_v2
000000000000e240 T _sqlite3_data_count
00000000000eb7b0 S _sqlite3_data_directory
00000000000179c0 T _sqlite3_db_cacheflush
0000000000017bb0 T _sqlite3_db_config
000000000001cdd0 T _sqlite3_db_filename
000000000000fe50 T _sqlite3_db_handle
0000000000017890 T _sqlite3_db_mutex
000000000001cea0 T _sqlite3_db_readonly
00000000000178a0 T _sqlite3_db_release_memory
0000000000001ed0 T _sqlite3_db_status
00000000000158e0 T _sqlite3_declare_vtab
0000000000014680 T _sqlite3_enable_load_extension
0000000000007e70 T _sqlite3_enable_shared_cache
0000000000019cc0 T _sqlite3_errcode
0000000000013d90 T _sqlite3_errmsg
0000000000019b20 T _sqlite3_errmsg16
0000000000019dc0 T _sqlite3_errstr
00000000000136c0 T _sqlite3_exec
000000000000b820 T _sqlite3_expired
0000000000019d40 T _sqlite3_extended_errcode
000000000001ba30 T _sqlite3_extended_result_codes
000000000001ba90 T _sqlite3_file_control
000000000000b840 T _sqlite3_finalize
0000000000003c60 T _sqlite3_free
0000000000015460 T _sqlite3_free_table
000000000001b0e0 T _sqlite3_get_autocommit
000000000000e020 T _sqlite3_get_auxdata
0000000000014f50 T _sqlite3_get_table
000000000001b0d0 T _sqlite3_global_recover
0000000000002ad0 T _sqlite3_initialize
00000000000185e0 T _sqlite3_interrupt
0000000000017f80 T _sqlite3_last_insert_rowid
0000000000016fd0 T _sqlite3_libversion
0000000000016ff0 T _sqlite3_libversion_number
0000000000019e00 T _sqlite3_limit
0000000000013ed0 T _sqlite3_load_extension
0000000000006550 T _sqlite3_log
0000000000003ad0 T _sqlite3_malloc
0000000000003c30 T _sqlite3_malloc64
00000000000038f0 T _sqlite3_memory_alarm
0000000000003a70 T _sqlite3_memory_highwater
00000000000039a0 T _sqlite3_memory_used
00000000000062b0 T _sqlite3_mprintf
0000000000002490 T _sqlite3_msize
0000000000003800 T _sqlite3_mutex_alloc
0000000000001dc0 T _sqlite3_mutex_enter
00000000000038a0 T _sqlite3_mutex_free
0000000000001de0 T _sqlite3_mutex_leave
00000000000038c0 T _sqlite3_mutex_try
000000000000feb0 T _sqlite3_next_stmt
0000000000019e30 T _sqlite3_open
000000000001a950 T _sqlite3_open16
000000000001a940 T _sqlite3_open_v2
0000000000007e60 T _sqlite3_os_end
0000000000006a10 T _sqlite3_os_init
0000000000018cb0 T _sqlite3_overload_function
0000000000014960 T _sqlite3_prepare
0000000000014b90 T _sqlite3_prepare16
0000000000014f30 T _sqlite3_prepare16_v2
0000000000013d60 T _sqlite3_prepare_v2
00000000000193f0 T _sqlite3_profile
0000000000018450 T _sqlite3_progress_handler
00000000000066b0 T _sqlite3_randomness
0000000000003cf0 T _sqlite3_realloc
0000000000003f40 T _sqlite3_realloc64
00000000000038e0 T _sqlite3_release_memory
000000000000ba00 T _sqlite3_reset
0000000000014870 T _sqlite3_reset_auto_extension
000000000000c330 T _sqlite3_result_blob
000000000000c390 T _sqlite3_result_blob64
000000000000c410 T _sqlite3_result_double
000000000000c470 T _sqlite3_result_error
000000000000c770 T _sqlite3_result_error16
000000000000cb70 T _sqlite3_result_error_code
000000000000cc00 T _sqlite3_result_error_nomem
000000000000cbd0 T _sqlite3_result_error_toobig
000000000000c7a0 T _sqlite3_result_int
000000000000c7d0 T _sqlite3_result_int64
000000000000c800 T _sqlite3_result_null
000000000000c820 T _sqlite3_result_subtype
000000000000c840 T _sqlite3_result_text
000000000000c920 T _sqlite3_result_text16
000000000000c980 T _sqlite3_result_text16be
000000000000c9e0 T _sqlite3_result_text16le
000000000000c8a0 T _sqlite3_result_text64
000000000000ca40 T _sqlite3_result_value
000000000000cab0 T _sqlite3_result_zeroblob
000000000000cb00 T _sqlite3_result_zeroblob64
0000000000019540 T _sqlite3_rollback_hook
0000000000012c60 T _sqlite3_set_authorizer
000000000000e060 T _sqlite3_set_auxdata
0000000000017010 T _sqlite3_shutdown
000000000001b9a0 T _sqlite3_sleep
0000000000006460 T _sqlite3_snprintf
00000000000039e0 T _sqlite3_soft_heap_limit
0000000000003900 T _sqlite3_soft_heap_limit64
0000000000016fe0 T _sqlite3_sourceid
000000000000b800 T _sqlite3_sql
0000000000001e00 T _sqlite3_status
0000000000001d00 T _sqlite3_status64
000000000000cc70 T _sqlite3_step
000000000000fe80 T _sqlite3_stmt_busy
000000000000fe60 T _sqlite3_stmt_readonly
000000000000ff10 T _sqlite3_stmt_status
0000000000012cd0 T _sqlite3_strglob
0000000000006990 T _sqlite3_stricmp
00000000000136a0 T _sqlite3_strlike
0000000000001c60 T _sqlite3_strnicmp
000000000001b100 T _sqlite3_table_column_metadata
00000000000eb7a8 S _sqlite3_temp_directory
000000000001bc30 T _sqlite3_test_control
000000000001b0f0 T _sqlite3_thread_cleanup
0000000000017000 T _sqlite3_threadsafe
0000000000017fa0 T _sqlite3_total_changes
0000000000019380 T _sqlite3_trace
000000000000fce0 T _sqlite3_transfer_bindings
00000000000194d0 T _sqlite3_update_hook
000000000001cc40 T _sqlite3_uri_boolean
000000000001cc80 T _sqlite3_uri_int64
000000000001cb90 T _sqlite3_uri_parameter
000000000000df40 T _sqlite3_user_data
000000000000bc70 T _sqlite3_value_blob
000000000000bd90 T _sqlite3_value_bytes
000000000000bde0 T _sqlite3_value_bytes16
000000000000be30 T _sqlite3_value_double
000000000000c120 T _sqlite3_value_dup
000000000000c2f0 T _sqlite3_value_free
000000000000bef0 T _sqlite3_value_int
000000000000bf70 T _sqlite3_value_int64
000000000000ff30 T _sqlite3_value_numeric_type
000000000000bff0 T _sqlite3_value_subtype
000000000000bd40 T _sqlite3_value_text
000000000000c010 T _sqlite3_value_text16
000000000000c060 T _sqlite3_value_text16be
000000000000c0b0 T _sqlite3_value_text16le
000000000000c100 T _sqlite3_value_type
00000000000e3bc0 S _sqlite3_version
0000000000002a10 T _sqlite3_vfs_find
0000000000003660 T _sqlite3_vfs_register
0000000000003750 T _sqlite3_vfs_unregister
0000000000003f70 T _sqlite3_vmprintf
0000000000006400 T _sqlite3_vsnprintf
0000000000016140 T _sqlite3_vtab_config
0000000000016120 T _sqlite3_vtab_on_conflict
00000000000195b0 T _sqlite3_wal_autocheckpoint
0000000000019b00 T _sqlite3_wal_checkpoint
0000000000019720 T _sqlite3_wal_checkpoint_v2
0000000000019660 T _sqlite3_wal_hook
                 U _srandomdev
                 U _stat$INODE64
                 U _statfs$INODE64
                 U _strcmp
                 U _strlen
                 U _strncmp
                 U _sysconf
                 U _sysctlbyname
                 U _time
                 U _unlink
                 U _usleep
                 U _utimes
                 U _write
                 U dyld_stub_binder
ldd on library
./compileAll.sh: line 25: ldd: command not found
Done
Riks-iMac:MacOS.dylib.v0.8 Rik$